<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="card1.css">

<style>

.id1{
height: auto;
width: 55%;
background-image: url(flowerblue.jpg);

}

.bgimage{
height:auto;
width: 100%;
background-color: #87ceeb;
border: 1px soild black;


}

.blueshow img{
  height:400px;
  width:500px
}

.whitetxt{
  margin-top: 100px;
}

.whitetxt button{
  background-color: yellow;
  height: 50px;
  width: 150px;
  border-radius: 20%;
}



@media screen and (max-width:600px) {
  
  .bgimage{
height:auto;
width: 100%;
background-color: #87ceeb;
border: 1px soild black;
overflow: hidden;


}

.blueshow img{
  height:200px;
  width:300px
}



}


</style>
</head>
<body>
    <div>
    <div class="bgimage">
    
    <div style="display: flex; flex-wrap: wrap; justify-content: center; flex-shrink: 1;">
   <div style="width: 400px; height: 400px; ">
 
<div class="whitetxt">
<h1 style="color: white; font-size: 40px;">Nike Blue Shows</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facilis nostrum magni maxime quaerat nemo mollitia, atque, obcaecati im</p>
<button>Buy now</button>
</div>

   </div>


<div style="width:500px; height: 400px; ">
  <div class="blueshow">  
    <img src="Blackblue.png" >
  </div>
</div>
    </div>
</div>
    </div>
    </div>
    </div>
        

   

        
</body>
</html>